<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monoxer利用費用シミュレーション</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    
   <!--Bootcstap5を利用できるようにする↓--> 
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <!--Bootcstap5を利用できるようにする↑--> 
    

   
       
</head>

<body>
    <form name="googleform1">
<!---------------------------------------------------------------------------------->
        <div style="background-color: #eee;">
<!---------------------------------------------------------------------------------------------------------------->
            <div class="w-75 mx-auto">
<!---------------------------------------------------------------------------------------------------------------->        
                <br>
<!---------------------------------------------------------------------------------->
                <p class="w-100">Monoxerアプリ利用希望科目数 <span class="badge bg-danger">必須</span></p>
<!---------------------------------------------------------------------------------->
                <div class="form-floating mx-auto">                           
                    <select id="course" class="form-select mx-auto" name="course" required>                               
                        <option selected></option>                                    
                        <option value="1200">1科目</option>                                    
                        <option value="2000">2科目</option>
                        <option value="2700">3科目</option>
                        <option value="3200">4科目</option>
                        <option value="3500">5科目</option>
                    </select>                
                    <label for="course">                    
                        <font size="-1" color="#202020">選択して下さい</font>                
                    </label>
                </div>
<!---------------------------------------------------------------------------------->        
                <div class="d-flex justify-content-end">
                    <font size="-2" color="dimgray"><br>*対応科目は算数(数学)・国語・理科・社会・英語です。<br>*科目は5科目の中から自由に選択可能です。<br>*総科目数に応じて1科目の単価が割引になります。</font>    
                </div>
<!---------------------------------------------------------------------------------->
                <br>
<!---------------------------------------------------------------------------------->
                <p class="w-100">参加している学習クラスのコマ数 <span class="badge bg-danger">必須</span></p>
<!---------------------------------------------------------------------------------->    
                <div class="form-floating mx-auto">                           
                    <select id="gaku_class" class="form-select mx-auto" name="gaku_class" required>                               
                        <option selected></option>                                                
                        <option value="1.0">週1コマ</option>
                        <option value="0.9">週2コマ</option>
                        <option value="0.8">週3コマ</option>
                        <option value="0.7">週4コマ以上</option>
                        <option value="1.5">なし</option>    
                    </select>                
                    <label for="gaku_class">                    
                        <font size="-1" color="#202020">選択して下さい</font>                
                    </label>
                </div>
<!---------------------------------------------------------------------------------->    
                <div class="d-flex justify-content-end">
                    <font size="-2" color="dimgray"><br>*とらいあんぐるに在籍していない場合は「なし」を選択して下さい。<br>*コマ数に応じて利用料が割引になります。<br>*1コマとは50分クラスを指します。</font>    
                </div>
<!---------------------------------------------------------------------------------->
                <br>
<!---------------------------------------------------------------------------------->    
                <p class="w-100">お預かりサポート利用回数 <span class="badge bg-danger">必須</span></p>
<!---------------------------------------------------------------------------------->    
                <div class="form-floating mx-auto">                           
                    <select id="azukari" class="form-select mx-auto" name="azukari" required>                               
                        <option selected></option>                                    
                        <option value="1">なし</option>                                    
                        <option value="0.9">週1回</option>
                        <option value="0.8">週2回</option>
                        <option value="0.7">週3回以上</option>
                    </select>                
                    <label for="azukari">                    
                        <font size="-1" color="#202020">選択して下さい</font>                
                    </label>
                </div>                
<!---------------------------------------------------------------------------------->                      
                <div class="d-flex justify-content-end">
                    <font size="-2" color="dimgray"><br>*利用回数に応じて利用料が割引になります。<br>*ご利用のない場合は「なし」をご選択下さい。</font>    
                </div>
<!---------------------------------------------------------------------------------->
                <br>                
                <p class="w-100">兄弟姉妹様同時登録割引を利用する場合は「利用する」をご選択下さい。 <span class="badge bg-secondary">任意</span></p>
<!---------------------------------------------------------------------------------->    
                <div class="form-floating mx-auto">                           
                    <select id="kyodai" class="form-select mx-auto" name="kyodai" required>                               
                        <option value="1" selected></option>                                                                      
                        <option value="0.8">利用する</option>
                    </select>                
                    <label for="kyodai">                    
                        <font size="-1" color="#202020">利用しない場合は空欄のまま</font>                
                    </label>
                </div>                
<!---------------------------------------------------------------------------------->                      
                <div class="d-flex justify-content-end">
                    <font size="-2" color="dimgray"><br>*算出される料金はご兄弟姉妹様の合算額ではございません。<br>シミュレーションはお一人ずつお願いします。<br>*とらいあんぐるに在籍していないご兄弟姉妹様の場合でも、外部生登録が出来ます。<br>また、ご兄弟姉妹様の分も同時利用すれば割引が適用されます。</font>
                </div>
<!---------------------------------------------------------------------------------->
                <br>                
<!---------------------------------------------------------------------------------->                
<!---------------------------------------------------------------------------------->
                <p class="w-100"><font size="-1" color="dimgray">項目を選択すると、以下に金額が表示されます。</font></p>
<!---------------------------------------------------------------------------------->                
                <div class="shadow-sm" id="result_zone" style="display:none; background-color: #afeeee;">
                    <p class="w-100 mx-2">Monoxer利用料金</p>                 
                    <font size="+2">                     
                        <p class="w-75 mx-auto" id="monoxer_price" name="monoxer_price" type="number" value="0"></p>                     
                    </font>
                    <p class="w-75 mx-auto" id="monoxer_price_intax" name="monoxer_price_intax" type="number" value="0"></p>                    
                    <p class="w-75 mx-auto" id="monoxer_price_day" name="monoxer_price_day" type="number" value="0"></p>
                </div>
<!---------------------------------------------------------------------------------->                
<!--            <input type="submit" class="mt-4 btn-lg btn-primary btn-block" value="料金診断結果を見る">    -->
<!---------------------------------------------------------------------------------->            
                <br>
                <br>
                <br>               
<!---------------------------------------------------------------------------------->    
            </div>
<!----------------------------------------------------------------------------------> 
        </div>        
<!---------------------------------------------------------------------------------->
    </form>
  
  
  
   <!--jQueryによるscript開始-->
   
    <!--Thanksページへ遷移-->
    <script type="text/javascript">var submitted = false;</script>
    <iframe  name="hidden_iframe"  id="hidden_iframe"  style="display: none"  onload="if(submitted)  {window.location='thanks.html';}"></iframe>
    <!--Thanksページへ遷移-->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://yubinbango.github.io/yubinbango/yubinbango.js" charset="UTF-8"></script><!--住所検索用(参考：https://www.whizz-tech.co.jp/1843/)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!--選択項目次第で入力項目を動的にする-->

   <script type="text/javascript">

       $(function() {    
       $(function() {    
           $('select').change(function() {
               update_field();  
           });
       });
  
       $(function update_field(){    
           var course = $('[name="course"] option:selected').val();
           var gaku_class = $('[name="gaku_class"] option:selected').val();
           var azukari = $('[name="azukari"] option:selected').val();
           var kyodai = $('[name="kyodai"] option:selected').val();
    
           var resultabout =  Math.floor( $('#course').val() * $('#gaku_class').val() * $('#azukari').val() * $('#kyodai').val() );
           var result = `${resultabout}円`;
           $('#monoxer_price').text(result);
    
           var resultabout_intax =  Math.floor( resultabout * 1.10 );
           var result_intax = `(税込 ${resultabout_intax}円)`;
           $('#monoxer_price_intax').text(result_intax);
    
           var resultabout_day =  Math.floor( resultabout_intax / 30 );
           var result_day = `一日あたり 約 ${resultabout_day} 円 です`;
           $('#monoxer_price_day').text(result_day);    
           if(resultabout == 0){
               $("#result_zone").hide("normal");
           }else{
               $("#result_zone").show("normal");
           }    
       });                   

       
       });                   
</script>
   <!--jQueryによるscript終了-->  

  
  </body>

</html>
